<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/berandaFragment">

    <fragment
        android:id="@+id/berandaFragment"
        android:name="com.mursyidul.submissionweek8.view.home.BerandaFragment"
        android:label="fragment_beranda"
        tools:layout="@layout/fragment_beranda" />
    <fragment
        android:id="@+id/pustakaFragment2"
        android:name="com.mursyidul.submissionweek8.view.home.PustakaFragment"
        android:label="fragment_pustaka"
        tools:layout="@layout/fragment_pustaka" />
</navigation>